<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="./build/util.js"></script>

    <script src="./build/constant.js"></script>

    <script>
      // set the app context
      stage();

      if (!Context.PDF || !Context.Stamp || !Context.PDFName) {
        navigate('/');
      }
    </script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.min.js"
      integrity="sha512-ml/QKfG3+Yes6TwOzQb7aCNtJF4PUyha6R3w8pSTo/VJSywl7ZreYvvtUso7fKevpsI+pYVVwnu82YO0q3V6eg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="https://unpkg.com/pdf-lib"></script>

    <script src="https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js"></script>

    <!-- Halfmoon CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/css/halfmoon-variables.min.css"
      rel="stylesheet"
    />

    <!-- Halfmoon CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/css/halfmoon-variables.min.css"
      rel="stylesheet"
    />

    <!-- Halfmoon JS -->
    <script src="https://cdn.jsdelivr.net/npm/halfmoon@1.1.1/js/halfmoon.min.js"></script>

    <style>
      #the-canvas {
        border: 1px solid black;
        direction: ltr;
        height: auto;
        padding: relative;
      }

      #canvas-con {
        margin-top: 2vh;
        text-align: center;
        height: 80vh;
        overflow: scroll;
      }

      /*
      Aligns the stamp to the bottom right corner of the page
       */
      #stamp {
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 10px;
      }

      /*
        reduces the size of the stamp
         */
      #stamp img {
        width: 100px;
      }

      #controls {
        text-align: center;
      }
    </style>

    <title>Interactive Editor | Stampede</title>
  </head>
  <body>
    <div class="container">
      <div id="canvas-con">
        <canvas
          id="the-canvas"
          ondrop="drop(event)"
          ondragover="allowDrop(event)"
        ></canvas>
      </div>

      <div id="controls">
        <button class="btn" type="button" id="prev">Previous</button>
        <button class="btn" type="button" id="next">Next</button>
        &nbsp; &nbsp;
        <span class="content-title"
          >Page: <span id="page_num"></span> / <span id="page_count"></span
        ></span>

        <button class="btn btn-danger" type="button" id="clear">Clear</button>
        <input
          class="alt-dm border"
          value="100"
          type="number"
          id="zoom"
          style="width: 50px"
        />
        <button class="btn alt-dm" type="button" id="zoomer">Zoom</button>
        <button class="btn btn-secondary" type="button" id="download">
          Download
        </button>
      </div>

      <div id="stamp">
        <img
          id="istamp"
          src=""
          draggable="true"
          crossorigin="anonymous"
          ondragstart="drag(event)"
        />
      </div>
    </div>
    <script src="./build/pdf.js"></script>

    <script src="./build/drag.js"></script>

    <script src="./build/print.js"></script>
  </body>
</html>
